
'''
DB ->   Googler -> Skill
                -> Background
'''
from DB import add_googler, retreive_googler, add_candidate, retreive_candidate

add_googler('tun@gmail.com', 'Tunde', (1, 6, 3, 11), (1,1,0,4))
add_googler('tay@gmail.com', 'Tayo', (1, 7, 2, 11), (2,1,3,0))
add_googler('tob@gmail.com', 'Tobi', (7, 3, 6, 5), (3,1,2,0))
add_googler('tem@gmail.com', 'Temi', (1, 9, 11, 0), (4,1,1,0))

def match(candidate):
    # output
    role_match = ['', 21]
    background_match = ['', 21]
    best_match = ['', 21]

    for googler_name, googler in DB.items():
            
        diff_role = 0
        diff_background = 0

        for googler_attribute, candidate_attribute in zip(googler['skill'], candidate['skill']):
            diff_role += abs(googler_attribute - candidate_attribute)
        
        if diff_role < role_match[1]:
            role_match = [googler_name, diff_role]
        
        for googler_attribute, candidate_attribute in zip(googler['background'], candidate['background']):
            diff_background += abs(googler_attribute - candidate_attribute)
        
        if diff_background < background_match[1]:
            background_match = [googler_name, diff_background]

        best_diff = diff_role + diff_background
        if best_diff < best_match[1]:
            best_match = [googler_name, best_diff]
    
    return role_match[0], background_match[0], best_match[0]


candidate = {'Daniel':{'skill':(3, 5, 8, 5), 'background':(2,1,3,0)}}

out = match(candidate['Daniel'])

print(f"best role match: {out[0]}\nbest background match: {out[1]}\nbest of both match: {out[2]}")